<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <h1>GPA Calculator</h1>
        <div class="form-row">
            <div class="col">
                <input id="course-code" class="form-control" type="text" placeholder="Course Code">
            </div>
            <div class="col">
                <input id="unit-load" class="form-control" type="number" placeholder="Unit Load" min="1" max="7">
            </div>
            <div class="col">
                <select id="grade" class="form-control">
                    <option value="">Grade</option>                  
                    <option value="4">A</option>
                    <option value="3.5">B+</option>
                    <option value="3">B</option>
                    <option value="2.5">C+</option>
                    <option value="2">C</option>
                    <option value="1.5">D+</option>
                    <option value="1">D</option>
                    <option value="0">F</option>
                </select>
            </div>
            <div class="col">
                <input id="add" class="btn btn-primary" type="button" value="Add">

            </div>
        </div>
        <table id="table" class="table table-bordered display-none">
            <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Unit Load</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody id="tbody">
        
            </tbody>
            <tfoot id="tfoot">
        
            </tfoot>
        </table>
        <div class="row">
            <div class="col">
                <input id="calc-gp" class="btn btn-success display-none" type="button" value="Calc GP">
            </div>
            <div class="col">
            <input id="clear" class="btn btn-warning display-none" type="button" value="Clear">
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>