<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Random Number</title>
</head>

<body>
  <header>
    <h1>Random Number </h1>
  </header>

  <section>
    <label>From:</label><br>
    <input type="number" class="fromNum"><br>
    <label>To:</label><br>
    <input type="number" class="toNum"><br>
    <button type="submit" class="generateBtn">Random</button>
  </section>

  <div>
    <h1 class="randomNumEl"></h1>
  </div>

  <script src="app.js"></script>
</body>

</html>